<!DOCTYPE html>
<html lang="en">
  <head>  
    <!--window heading-->
    <title>Tanvi Mishra | Portfolio</title>
    <link rel="icon" href="https://cdn.glitch.com/ca4864ae-2cec-44d3-ac27-25c0606ac8ff%2FLogoSmall%20copy%202.png?v=1622381987983" />
     <!--presets-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!--link style.css-->
    <link rel="stylesheet" href="style.css" /> 
    <!--link scripts-->
    <script src="/script.js" defer></script>
  </head>
  <style>
    :root { 
      --black: #1a040f;
      --white: #ffffff;
      --pink: #ee2a7b;
      --darkpink: #5c1231;
      --blue: #0000ff;
      --lightpink: #ff87b9;
      --navHeight: 10vh;
      --marginVar: 10px;
      --paddingVar: 12px;
    }
    
    .content{
      margin-bottom: 50px;
    }
    .aboutGrid{
      display: flex;
      max-width: 1200px;
      margin: 50px auto;
    }
    .aboutImg{
      width:30%;
      height:30%;
      margin: 35px 20px 0px;
    }
    .ref{
      display: flex;
    }
    li{
      list-style:none;
    }
    a{
      color:var(--white);
      text-decoration:none;
      font-weight: normal;
      font-size: 15pt;
      margin: var(--marginVar);
      padding:var(--paddingVar);
      opacity:70%;
    }
    a:link {
      color:var(--white);
    }
    a:visited {
      color:var(--white);
    }
    a:hover{
      opacity:50%;
    }
    @media only screen and (max-width: 600px) {
      .aboutGrid{
        display:block;
      }
}


  </style>
  <body>
    <div class= "navigation">
      <div class ="lNav">
         <h4><a href="index.html">Tanvi Mishra</a></h4>
      </div>
      <div class= "rNav">
        <h1><a href="about.html">About</a></h1> 
        <h1><a href="../resume.html">Resume</a></h1>     
      </div>
    </div>   
    
    
    <div class= "content">      
      <!-- <img class="headboard" src ="./assets/index/gallery.png"> -->
      <div class="aboutGrid">
         <img class="aboutImg" src ="./assets/portfolioAssets/profile.jpg">
        <div>
          <h4>
            About Me
          </h4>
          <p>
            I am Tanvi Mishra, a [designer + technologist] who occasionally builds cool stuff. 
            Originally from Bangalore, India, I am currently studying Design and Technology at Parsons School of Design, New York, USA.
          </p>
          <p>
            (Humour + playfulness + interaction) are incorporated in my work– a translucent veil to core 
            themes of coloniality, sustainable futures, and ethical technologies. 
            I like to work with emergent technologies through interactive installations, games and 
            weird web projects. 
          </p>
          <p>
            Besides college, I have over 5 years freelance experience in game development, graphic design and branding. 
            I am a year-round bookworm (current book rec: The Paper Menagerie) and a typography fiend.
          </p>
          <p>
            Get in touch if you would like to collaborate :)
          </p>
          <li><a href="https://www.linkedin.com/in/tanvimishra">LinkedIn: https://www.linkedin.com/in/tanvimishra</a></li>
          <li><a href="https://www.behance.net/tanvimishra">Behance: https://www.behance.net/tanvimishra</a></li>
          <li><a href="https://www.instagram.com/tanvimishra5786/">Instagram: https://www.instagram.com/tanvimishra5786/</a></li>
          <li><a href="https://www.dropbox.com/s/w17goja31ykyvug/Updated_TanviMishra_Resume%203.pdf?dl=1">Resume: click to download</a></li>
           <li><a href="#">Email: tanvimishra5786@gmail.com</a></li>
        </div>
      </div>
    </div>


    <div class= "footer">
      <div class= "socials">
        <p>Give Me attention</p>
        <a href="https://www.linkedin.com/in/unavailable/"><img class= "socialslogo" src ="https://cdn.glitch.com/ca4864ae-2cec-44d3-ac27-25c0606ac8ff%2Fblack%20linkedin.png?v=1622577768038"/></a>
        <a href="https://www.behance.net/tanvimishra"><img class= "socialslogo" src ="https://cdn.glitch.com/ca4864ae-2cec-44d3-ac27-25c0606ac8ff%2Fblack%20behance.png?v=1622577781008"/></a>
        <a href="https://www.instagram.com/tanvimishra5786/"><img class= "socialslogo" src ="https://cdn.glitch.com/ca4864ae-2cec-44d3-ac27-25c0606ac8ff%2Fblack%20insta.png?v=1622577766129"/></a>
      </div>
    </div>
    
  </body>
</html>