<!DOCTYPE html>
<html lang="en">
  <head>  
    <!--window heading-->
    <title>Tanvi Mishra | Portfolio</title>
    <link rel="icon" href="https://cdn.glitch.com/ca4864ae-2cec-44d3-ac27-25c0606ac8ff%2FLogoSmall%20copy%202.png?v=1622381987983" />
     <!--presets-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!--link style.css-->
    <link rel="stylesheet" href="style.css" /> 
    <!--link scripts-->
    <script src="/script.js" defer></script>
  </head>
  <style>
    :root { 
      --black: #1a040f;
      --white: #ffffff;
      --pink: #ee2a7b;
      --darkpink: #5c1231;
      --blue: #0000ff;
      --lightpink: #ff87b9;
      --navHeight: 10vh;
      --marginVar: 10px;
      --paddingVar: 12px;
    }
    .profile{
      width: 70%;
      margin: var(--marginVar);
      padding:var(--paddingVar);
    }
    .content{
      margin-top: 120px;
      margin-bottom: 50px;
    }
    .resumeTitle{
      margin-left: 140px;
    }
    .resumeGrid{
      display: flex;
      max-width: 1200px;
      margin: 50px auto;
    }
    .resumeGridL{
      width: 40%;
    }
    .ref{
      display: flex;
    }
    li{
      list-style:none;
    }
    a{
      color:var(--white);
      text-decoration:none;
      font-weight: normal;
      font-size: 15pt;
      margin: var(--marginVar);
      padding:var(--paddingVar);
      opacity:70%;
    }
    a:link {
      color:var(--white);
    }
    a:visited {
      color:var(--white);
    }
    a:hover{
      opacity:50%;
    }
    p{
      margin: var(--marginVar);
    }
    @media only screen and (max-width: 600px) {
      .aboutGrid{
        display:block;
      }
}


  </style>
  <body>
    <div class= "navigation">
      <div class ="lNav">
         <h4><a href="index.html">Tanvi Mishra</a></h4>
      </div>
      <div class= "rNav">
        <h1><a href="about.html">About</a></h1> 
        <h1><a href="../resume.html">Resume</a></h1>     
      </div>
    </div>   
    
    
    <div class= "content">      
      <!-- <img class="headboard" src ="./assets/index/gallery.png"> -->
      <h4 class="resumeTitle">RESUME</h4>
      <div class="resumeGrid">
        <div class="resumeGridL">
          <h5>
            TANVI MISHRA
          </h5>
          <img class="profile" src ="./assets/portfolioAssets/profile.jpg">
          <p>
            misht490@newschool.edu <br>
            (973) 382-5712 <br>
          </p>
          <li><a href="https://tanvimishra.in">https://tanvimishra.in</a></li>
          <h5>SKILLS</h5>
          <h6>SOFTWARE SKILLSET:</h6>
          <p>
            Adobe Creative Suite | JavaScript | Microsoft Suite | Unity Game Engine | Blender Software
          </p>
          <h6>PROGRAMMING LANGUAGE:</h6>
          <p>
            JavaScript | HTML/CSS | C# (Unity) | C++ (Arduino)
          </p>
          <h5>LANGUAGES</h5>
          <p>
            English | Hindi | Oriya
          </p>
          <h5>HONOURS</h5>
          <p>
            Elected to the University Student Senate (Fall 2021) <br>
            Honourable Mention in The New School x IBM Quantum Design Jam (Fall 2021) <br>
            Placed on the Dean’s list (2019-21) <br>
            Placed third in national art competition Nazaria (2017) <br>
          </p>
          <h5>ONLINE PROFILE</h5>
          <li><a href="https://www.linkedin.com/in/tanvimishra">LinkedIn</a></li>
          <li><a href="https://www.instagram.com/tanvimishra5786/">Instagram</a></li>
        </div>
        <div>
          <h5>EXPERIENCE</h5>
          <h6>UNIVERSITY LEARNING CENTER</h6>
          <p>New York City, USA | August 2021-present <br>
            <b>Tutor</b> <br>
            <b>Tutored over 30 students in basics of HTML, CSS and JavaScript to build web-based projects</b> <br>
          </p>
          <h6>P5 PARTY LIBRARY</h6>
          <p>New York City, USA | March 2022-May 2022 <br>
            <b>Research Assistant</b> <br>
            <b>Contributed to p5 party (a multiplayer javascript library) documentation and curriculum</b> <br>
          </p>

          <h6>CSSOCH</h6>
          <p>Pune, India | June 2020-present <br>
            <b>Graphic Illustrator</b> <br>
            <b>• Start-up teaching computation in Indian schools <br>
              • Mascot design and game asset creation</b> <br>
          </p>

          <h6>NO MORE BULLY-MIA</h6>
          <p>Digital Platform | May 2020-present <br>
            <b>Social Media Designer</b> <br>
            <b>Created graphics for social media posts that
              raised awareness of eating disorders</b> <br>
          </p>

          <h6>ALTOURA</h6>
          <p>Digital Platform | May 2020-present <br>
            <b>Social Media Designer</b> <br>
            <b>Created graphics for social media posts that
              raised awareness of eating disorders</b> <br>
          </p>

          <h5>EDUCATION</h5>
          <h6>PARSONS SCHOOL OF DESIGN</h6>
          <p>The New School, New York, USA <br>
            <b>Design and Technology, Bachelor of Fine Arts</b> <br>
            <b>Current GPA 3.96</b> <br>
            <b>Aug 2019–June 2023 (Expected)</b> <br>
          </p>
          <h6>CORNELL TECH</h6>
          <p>Roosevelt Island, New York <br>
            <b>Design and Technology, Bachelor of Fine Arts</b> <br>
            <b>Current GPA 3.96</b> <br>
            <b>August 2021-May 2022</b> <br>
          </p>
          <h6>NATIONAL PUBLIC SCHOOL</h6>
          <p>Indiranagar, Bangalore, India <br>
            <b>Studied Science with Computer Science</b> <br>
            <b>Cumulative GPA 4.0</b> <br>
            <b>June 2005–March 2019</b> <br>
          </p>
        </div>
      </div>
    </div>


    <div class= "footer">
      <div class= "socials">
        <p>Give Me attention</p>
        <a href="https://www.linkedin.com/in/unavailable/"><img class= "socialslogo" src ="https://cdn.glitch.com/ca4864ae-2cec-44d3-ac27-25c0606ac8ff%2Fblack%20linkedin.png?v=1622577768038"/></a>
        <a href="https://www.behance.net/tanvimishra"><img class= "socialslogo" src ="https://cdn.glitch.com/ca4864ae-2cec-44d3-ac27-25c0606ac8ff%2Fblack%20behance.png?v=1622577781008"/></a>
        <a href="https://www.instagram.com/tanvimishra5786/"><img class= "socialslogo" src ="https://cdn.glitch.com/ca4864ae-2cec-44d3-ac27-25c0606ac8ff%2Fblack%20insta.png?v=1622577766129"/></a>
      </div>
    </div>
    
  </body>
</html>